MONGODB_URI="mongodb+srv://Admin:Tetefelix0*@lix.aejbx.mongodb.net/streamix"
NEXT_PUBLIC_API_KEY = 'TMDB-API_KEY'
# MONGODB_URI="mongodb+srv://Admin:Tetefelix0*@lix.aejbx.mongodb.net/streamix"
# TMDB_API_KEY=e85eb2e79575fcd7e69f6a4885d74d77